APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

# see https://developers.google.com/identity/protocols/oauth2/service-account#creatinganaccount
GOOGLE_APPLICATION_CREDENTIALS=
FIREBASE_PROJECT_ID=