APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# see https://developers.google.com/identity/protocols/oauth2/service-account#creatinganaccount
GOOGLE_APPLICATION_CREDENTIALS=